;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.006

name=WordListRole-Bloom

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
strict=0
warnings=0
Algorithm::BloomFilter=0
File::ShareDir=0
MIME::Base64=0
Role::Tiny=0
